<!DOCTYPE html>
<html>
    <head>
        <meta charset = utf-8 />
        <link href="counterprojt.css" rel="stylesheet"/>
    </head>
    <body>
        <div id ="body">
        <h1>People Present :</h1>
        <h2 id ="numbers">0</h2>
        <button id ="increase" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">SAVE</button>s
        <p id ="welcome-El">Prevously added results :</p>
        <div id ="mtn1"></div>
        <div id ="mtn2"></div>
        <div id ="mtnsml"></div>
        </div>
        <script src="counterprjt.js"></script>
    </body>
</html>